<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--圆形进度按钮-->
    <declare-styleable name="CircleProgressButton">
        <attr name="cpb_idle_circle_color" format="color" />
        <attr name="cpb_pressed_circle_color" format="color" />
        <attr name="cpb_released_circle_color" format="color" />
        <attr name="cpb_idle_ring_color" format="color" />
        <attr name="cpb_pressed_ring_color" format="color" />
        <attr name="cpb_released_ring_color" format="color" />
        <attr name="cpb_idle_ring_width" format="dimension" />
        <attr name="cpb_pressed_ring_width" format="dimension" />
        <attr name="cpb_released_ring_width" format="dimension" />
        <attr name="cpb_idle_inner_padding" format="dimension" />
        <attr name="cpb_pressed_inner_padding" format="dimension" />
        <attr name="cpb_released_inner_padding" format="dimension" />
        <attr name="cpb_idle_ring_visible" format="boolean" />
        <attr name="cpb_pressed_ring_visible" format="boolean" />
        <attr name="cpb_released_ring_visible" format="boolean" />
        <attr name="cpb_min_progress" format="integer" />
        <attr name="cpb_max_progress" format="integer" />
        <attr name="cpb_current_progress" format="integer" />
        <attr name="cpb_is_timer_mode" format="boolean" />
        <attr name="cpb_progress_duration" format="integer" />
    </declare-styleable>

</resources>