<resources>
    <string name="rm_cancel">Cancel</string>
    <string name="rm_set">Set</string>
    <string name="rm_set_permission">Set permissions</string>

    <string name="rm_request_record_video_rationale">Please open the relevant authority for video recording</string>

    <string name="rm_fill_record_timing">0:%s</string>
    <string name="rm_fill_warn_record_time_too_short">The recording time is less than %d second, please try again</string>

    <string name="rm_warn_allow_record_video_permissions">Please allow recording storage permissions in order to use the shooting function</string>

    <string name="rm_error_start_record_video_page">The parameters of the start video recording interface are abnormal</string>
    <string name="rm_error_switch_flashlight">Failed to switch flash</string>
    <string name="rm_error_not_found_app_permissions_page">Unable to open the settings page automatically, please try it manually</string>
</resources>
