<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="AI Tai Chi Standard Test "
        android:textSize="32sp"/>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:background="@null"
        android:id="@+id/edit_ip"
        android:hint="IP:example:192.168.30.50:8080 "
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/btn_ip"
        android:text="Confirm "
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="wrap_content">
    </Button>
  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:lines="5"
      android:text="TIP:\n1.Set your server IP address \n2.Click on the picture of Tai Chi moves below\n3.Start recording action \n4.Click upload to upload the corresponding action "
      android:textColor="@color/tip"
     >
  </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
  <TextView
      android:layout_width="wrap_content"
      android:lines="2"
      android:text="Click to record\naction one →"
      android:textColor="@color/black"
      android:layout_height="wrap_content">
  </TextView>
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_main_system_record_video"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@drawable/taiji1" />
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_updz1"
      android:background="@color/bg"
      android:text="Upload one"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:lines="2"
        android:text="Click to record\naction two →"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_video2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/taiji2" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_updz2"
        android:background="@color/bg"
        android:text="Upload two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="wrap_content">
  <TextView
      android:text="Click to \nview results  "
      android:id="@+id/jishi"
      android:textColor="@color/black"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  </TextView>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_receive"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@drawable/receive" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/img_ai"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </ImageView>
</LinearLayout>
</LinearLayout>